# cucumberToolsqa

./: .gitignore  Test Results - TestRunner.html  pom.xml  testng.xml
Feature/: LogIn_Test.feature
Feature1/: LogIn_Test_DataTable.feature
Feature2/: LogIn_Test_DataTable.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Runner1/: TestRunner_DataTable.java
src/test/java/Runner2/: TestRunner_DataTable2.java
src/test/java/StepDefinations1/: Test_Steps_DataTable.java
src/test/java/StepDefinations2/: Credentials.java  Test_Steps_DataTable2.java
src/test/java/cucumberTest/: SeleniumTest.java
src/test/java/cucumberTest/Runner2/: TestRunner.java
src/test/java/stepDefinations/: Test_Steps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: cucumberToolsqa.html  cucumberToolsqa.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-cucumberTest.TestRunner.xml
test-output/old/Default Suite/: classes.html  cucumberToolsqa.properties  groups.html  methods.html  reporter-output.html  testng.xml.html  toc.html
